{
  "name": "agent-hub",
  "displayName": "Agent Hub",
  "version": "3.0.0",
  "description": "Routes tasks to best free models to preserve Claude Code Pro token budget",
  "homepage": "https://github.com/dividedby/agent-hub",
  "category": "productivity",
  "skills": ["./skills/agent-hub"],
  "hooks": "./hooks/hooks.json"
}